items.AthenaHopper.name=AthenaHopper
items.AthenaHopper.description=Collects dropped items or takes from the containers above and pushes them to container in front of it.
items.Filtering_AthenaHopper.name=AthenaHopper
items.Filtering_AthenaHopper.description=Choose up to 20 items; only the selected items pass through.
server.customUI.athenaHopper.title=Athena Filtersystem
server.customUI.athenaHopper.item=Item
server.customUI.athenaHopper.search=Search items
server.customUI.athenaHopper.clear=Clear search
server.customUI.athenaHopper.category=Category
server.customUI.athenaHopper.sort=Sort
server.customUI.athenaHopper.filterAll=All items
server.customUI.athenaHopper.filterBlocks=Blocks only
server.customUI.athenaHopper.filterItems=Items only
server.customUI.athenaHopper.filterCrafting=Crafting only
server.customUI.athenaHopper.searchPlaceholder=PH
server.customUI.athenaHopper.selected=Ausgewählt
server.customUI.athenaHopper.selectedPrefix=Ausgewählt
server.customUI.athenaHopper.limitReached=You can only select 20
