items.AthenaHopper.name=AthenaHopper
items.AthenaHopper.description=Sammelt fallengelassene Items oder zieht sie aus Behältern darüber und schiebt sie in den Behälter davor.
items.Filtering_AthenaHopper.name=AthenaHopper
items.Filtering_AthenaHopper.description=Wähle bis zu 20 Items; nur die ausgewählten Items passieren.
server.customUI.athenaHopper.title=Athena Filtersystem
server.customUI.athenaHopper.item=Item
server.customUI.athenaHopper.search=Suche Items
server.customUI.athenaHopper.clear=Suche löschen
server.customUI.athenaHopper.category=Kategorie
server.customUI.athenaHopper.sort=Sortierung
server.customUI.athenaHopper.filterAll=Alle Items
server.customUI.athenaHopper.filterBlocks=Nur Blöcke
server.customUI.athenaHopper.filterItems=Nur Items
server.customUI.athenaHopper.filterCrafting=Nur Crafting
server.customUI.athenaHopper.searchPlaceholder=PH
server.customUI.athenaHopper.selected=Ausgewählt
server.customUI.athenaHopper.selectedPrefix=Ausgewählt
server.customUI.athenaHopper.limitReached=Du kannst nur 20 auswählen
